
data = '''
753003
024011
511001
020043
719001
754005
027056
768001
025032
379004
010155
762002
662002
571028
523007
754016
595009
731080
898029
826001
730009
712001
751006
943001
731087
511006
757038
512040
760017
351030
737006
734017
795005
858004
718002
027098
315020
797008
415005
376009
001523012
0010874001
755118
0010319011
0010834003
001028086
022099
0010775002
523023
0010816007
0010943002
0010633009
0010531059
0010270
0010221
0010307
817013
0010315011
0010478002
0010311036
0010558004
0010417004
954003
0010832005
0010376009
001028087
001023072
001027102
0010453003
001027101
0010513009
0010773016
0010392001
001023074
0010971010
0010556006
0010832006
0010532057
001029058
0010731071
0010534014
0010398003
0010393001
001021075
0010510011
0010825004
0010514007
001021077
0010394003
0010916006
769038
0010776003
0010731016
0010376010
758013
0010855003
002027014
001025051
028167
0010451023
0010392002
0010310014
914002
0010752022
0010398004
459007
0010769030
00108588005
023167
023169
0010227
0010316011
0010891005
0010241
0010833005
001027103
00105155019
0010229
0010228
0010257
0010532059
023168
0010351030
0010289
0010295
00105377034
0010255
0010249
0010276
001024002
0010254
0010530011
0010305
0010358005
0010717005
0010913003
0010531056
0010394002
0010278
001024034
0010511011
0010316008
0010714003
0010311038
0010518013
0010838008
0010713008
0010204
0010207
001028089
0010202
0010214
0010314
0010212
0010213
0010312
0010201
0010315
0010316
0010332
0010309
753002
751007
769020
769023
00105633004
0010573001
0010817003
0010100323
001025050
0010531057
744008
0020319007
0020377001
372009
024040
731119
0020421002
757053
0020312008
0020871008
0020352003
0020370004
0020351006
002023051
0020203
0020516003
0020201
0020204
0020209
0020355001
0020953002
0020543008
0020412002
0020371010
739013
0020835002
0020416003
0020716001
0020318004
0020563001
0020357003
002028029
0020315010
0020813002
002023050
024028
028097
022081
0040774003
0040512009
0040311010
774010
0040530
0040783
0040564
0040552002
0040931011
0040357001
0040931014
004023021
0040937002
0040533003
0040477
0040771002
0040799001
0040851018
004023022
0040938002
0040465
0040472
004029009
0040475
0040469
0040457
0040464
0040473
0040466
0040486
0040476
0040468
0040474
0040497
0040494
0040487
0040509
0040488
0040500
0040503
0040505
0040498
0040491
0040521
0040520
0040518
0040514
0040512
0040517
0040524
0040499
0040558
0040528
0040743
0040751
0040746
0040748
0040764
0040749
0040770
0040753
0040765
0040811
0040778
0040792
0040777
0040782
0040762
0040312001
0040315005
0040734001
0040546001
931037
0040531
0040538004
0040391001
0040541
0040565
0040543
0040556
0040550
0040552
0040549
'''

temp_sql ="INSERT INTO Tmp (`﻿storeCode`, `billDate`, `detailBusiTypeCode`) VALUES ('{}', '{}', '{}');"

id="'{}',"
ids = ''''{}','{}','''

if __name__ == '__main__':
    st = ""
    for item in data.split("\n")[1:]:
        if item == None or len(item) == 0:
            continue
        #sm = item.split("\t")
        #st += ids.format(sm[0], sm[1])
        # sk = temp_sql.format(sm[0], sm[1], sm[2])
        # print(sk)
        print(id.format(item))



    print(st)