

data = '''
768001
311005
753002
754005
753003
24011
25032
825001
27056
523007
23037
379004
898015
571028
751007
769020
10161
754016
662002
513013
731080
751006
531038
898029
535012
10168
762002
712001
943001
757038
730009
812001
826001
28071
731087
20167
23057
935001
512040
751009
23061
23062
27098
760017
351030
737006
795005
734017
858004
797008
758013
523023
10311036
10417004
10100323
10534014
10351030
10511011
376009
10311038
1024034
24041
10776003
10633009
10451023
10202
817013
769038
10257
10310014
1523012
1025050
10478002
10315011
318010
10573001
10817003
10319011
10832005
1023072
1027102
10558004
953003
10453003
10376009
10354004
1027101
1021075
10531057
1023001
10514007
10311037
1021077
10825004
914002
459007
10393002
10913003
10775002
10838008
10354005
415005
10816007
23167
1028089
10241
10392002
10916006
10731016
105633004
10398004
10752022
105155019
10376010
10270
2027014
1028087
105377034
10249
954003
10295
10531056
10513009
10254
10307
10276
10305
10392001
10255
10278
10874001
10312
1028086
23168
10314
10311039
10315
10309
10556006
10316
10891005
10773016
1029058
10731071
10530011
10834003
10393001
10717005
10398003
1024002
1028090
1028088
1025051
10855003
10332
10531059
10207
10714003
10713008
10943002
10214
10212
10833005
10213
10228
10227
10221
10201
10229
23063
932003
372009
20312008
20371010
20377001
20716001
757053
871033
739013
20421002
20355001
20319007
20318004
20563001
20315010
20871008
20953002
20412002
2028029
20352003
20357003
20894001
20351006
20516003
20771002
20209
20208
20813002
731119
20835002
20416003
24028
23066
22081
40734001
40533003
4023021
40486
40503
40754
40770
40543
40783
40520
40315005
40774003
40391001
40512009
40312001
40538004
40931014
931037
40477
40931011
40771002
40937002
40799001
40457
40851018
40472
40938002
40464
40466
28097
40473
40468
40494
40476
40474
40471
40500
40487
40488
40497
40498
40565
40738
40491
40558
40550
40552
40564
40499
40743
40751
40749
40762
40753
40765
40811
40782
40777
40746
40778
40524
40522
40526
40541
40531
40528
40530
40556
40549
40546001
40311010
40505
40521
40357001
40517
40518
40514
40512
'''

id="'{}',"
ids = ''''{}','{}','''


def format_id():
    tmp_list = []
    st = ""
    for item in data.split("\n")[1:]:
        if item == None or len(item) == 0:
            continue
        st += id.format(item) + '\n'
        tmp_list.append(item)

    res = set(tmp_list)

    print(st)


import uuid

if __name__ == '__main__':
    format_id()
    #print(uuid.uuid4())